# Databricks configuration
DATABRICKS_HOST=your-workspace.databricks.com
CLUSTER_ID=your-cluster-id # Optional, if you want to use a specific Databricks cluster
# DATABRICKS_TOKEN=your-token

# Project specific variables
# STORAGE_ACCOUNT=your-storage-account
# TENANT_ID=your-tenant-id